int attr layout_heightPercent 0x7f010001
int attr layout_marginBottomPercent 0x7f010006
int attr layout_marginEndPercent 0x7f010008
int attr layout_marginLeftPercent 0x7f010003
int attr layout_marginPercent 0x7f010002
int attr layout_marginRightPercent 0x7f010005
int attr layout_marginStartPercent 0x7f010007
int attr layout_marginTopPercent 0x7f010004
int attr layout_maxHeightPercent 0x7f01000b
int attr layout_maxWidthPercent 0x7f01000a
int attr layout_minHeightPercent 0x7f01000d
int attr layout_minWidthPercent 0x7f01000c
int attr layout_textSizePercent 0x7f010009
int attr layout_widthPercent 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background 0x7f020000
int drawable code 0x7f020001
int drawable delete 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable invisible 0x7f020004
int drawable password 0x7f020005
int drawable phone 0x7f020006
int drawable pw_see 0x7f020007
int drawable shape 0x7f020008
int drawable user 0x7f020009
int drawable user_bg 0x7f02000a
int id action_settings 0x7f08001c
int id btn_login 0x7f080005
int id btn_register 0x7f080012
int id btn_register_code 0x7f080011
int id btn_reset_code 0x7f080018
int id edt_login_phone 0x7f080001
int id edt_login_pw 0x7f080003
int id edt_register_code 0x7f080010
int id edt_register_name 0x7f080009
int id edt_register_phone 0x7f08000b
int id edt_register_pw 0x7f08000d
int id edt_reset_code 0x7f080017
int id edt_reset_phone 0x7f080015
int id edt_reset_pw 0x7f08001a
int id ibtn_login_invisible 0x7f080004
int id ibtn_register_invisible 0x7f08000e
int id ibtn_reset_invisible 0x7f08001b
int id img_login_phone 0x7f080000
int id img_login_pw 0x7f080002
int id img_register_code 0x7f08000f
int id img_register_name 0x7f080008
int id img_register_phone 0x7f08000a
int id img_register_pw 0x7f08000c
int id img_reset_code 0x7f080016
int id img_reset_phone 0x7f080014
int id img_reset_pw 0x7f080019
int id txt_login_forgetpw 0x7f080006
int id txt_login_register 0x7f080007
int id txt_register_login 0x7f080013
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main2 0x7f030002
int layout activity_register 0x7f030003
int layout activity_resetpassword 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string code 0x7f050009
int string finish 0x7f050011
int string forget_pw 0x7f05000e
int string get_code 0x7f05000a
int string hello_world 0x7f050001
int string login 0x7f05000d
int string now_login 0x7f050008
int string password 0x7f05000c
int string phone_num 0x7f05000b
int string regist_user 0x7f05000f
int string register 0x7f050007
int string reset_pw 0x7f050010
int string set_password 0x7f050006
int string set_phone 0x7f050005
int string todo 0x7f050003
int string user_name 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable PercentLayout_Layout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable PercentLayout_Layout_layout_heightPercent 1
int styleable PercentLayout_Layout_layout_marginBottomPercent 6
int styleable PercentLayout_Layout_layout_marginEndPercent 8
int styleable PercentLayout_Layout_layout_marginLeftPercent 3
int styleable PercentLayout_Layout_layout_marginPercent 2
int styleable PercentLayout_Layout_layout_marginRightPercent 5
int styleable PercentLayout_Layout_layout_marginStartPercent 7
int styleable PercentLayout_Layout_layout_marginTopPercent 4
int styleable PercentLayout_Layout_layout_maxHeightPercent 11
int styleable PercentLayout_Layout_layout_maxWidthPercent 10
int styleable PercentLayout_Layout_layout_minHeightPercent 13
int styleable PercentLayout_Layout_layout_minWidthPercent 12
int styleable PercentLayout_Layout_layout_textSizePercent 9
int styleable PercentLayout_Layout_layout_widthPercent 0
